{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogApiContext": "Server=(localdb)\\mssqllocaldb;Database=DogApiContext-db4ce175-776f-4ed8-8904-faf3caad3649;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}